<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Api</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
    .shadow{
    color:rgb(214, 81, 29);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn{
    padding: 2px;
    margin-bottom: 4px;
    margin-left: 5px;
}
#na{
    margin-left: 55px;
}
#na1{
    margin-left: 55px;
}
#na2{
    margin-left: 55px;
}
#na3{
    margin-left: 55px;
}
#na4{
    margin-left: 55px;
}
#na5{
    margin-left: 55px;
}

#endpoint{
    margin-left: 35px;
}
.navi{
   margin-left: 550px;
}
#ab{
    margin-left: 55px; 
}
#we{
    margin-left: 55px; 
}
</style>    
   
</head>
<body>

    <div class="shadow p-3 mb-5 bg-white rounded">
        <h2>Poke'Mon</h2>
    </div>

    <div class="main">

    </div>

    <script src="script.js"></script> 

        <!-- <div class="navi">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav> 
        </div> -->

   
     <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><button type="button" class="page-link" id="prevButton">Previous</button></li>
          <li class="page-item"><button class="page-link" id="pg1">1</button></li>
          <li class="page-item"><button class="page-link" id="pg2">2</button></li>
          <li class="page-item"><button class="page-link" id="pg3">3</button></li>
          <li class="page-item"><button type="button" class="page-link" id="nextButton">Next</button></li>
        </ul>
      </nav>

 
</body>
</html>

